BasicCity:Amsterdam,917923,0.00,0.00
BasicCity:Rotterdam,592105,-50627.10,-26673.43
BasicCity:The Hague,548320,-32500.80,-39549.32
BasicCity:Utrecht,359370,-32134.50,15119.01
BasicCity:Maastricht,120227,-169030.80,53516.28
BasicCity:Eindhoven,235691,-104284.50,39962.70
BasicCity:Groningen,233273,93672.90,113382.40
BasicCity:Tilburg,221947,-91330.80,12855.56
BasicCity:Almere,214715,-677.10,21895.79
BasicCity:Breda,184126,-87012.90,-7983.05
BasicCity:Nijmegen,177359,-58308.30,65660.27
BasicCity:Arnhem,164096,-43234.50,69333.29
BasicCity:Haarlem,162543,1165.50,-17639.97
BasicCity:Apeldoorn,138945,-17327.10,72721.69
BasicCity:Enschede,159703,-17327.10,135969.42
BasicCity:Hoofddorp,157789,-7403.70,-13750.10
BasicCity:’s-Hertogenbosch,157486,-76534.50,27540.86
BasicCity:Amersfoort,157462,-24730.80,33185.92
BasicCity:Zaanstad,156901,10755.90,-7922.06
BasicCity:Zwolle,129840,15972.90,81755.14
BasicCity:Zoetermeer,125267,-33977.10,-26673.43
BasicCity:Leiden,124093,-23620.80,-27351.11
BasicCity:Leeuwarden,124481,91819.20,60293.06
BasicCity:Dordrecht,119115,-64047.00,-14590.42
BasicCity:Alphen aan den Rijn,112587,-26584.50,-15376.53
BasicCity:Alkmaar,109896,28915.50,-9731.46
BasicCity:Emmen,107024,45565.50,135969.42
BasicCity:Delft,103581,-40082.10,-36215.14
BasicCity:Deventer,101236,-13630.80,85143.53
BasicRoad:Amsterdam-Zaanstad Road,Zaanstad,Amsterdam,25,4
BasicRoad:Amsterdam-Zaanstad Road,Amsterdam,Zaanstad,25,4
BasicRoad:Almere-Utrecht Road,Almere,Utrecht,25,4
BasicRoad:Almere-Utrecht Road,Utrecht,Almere,25,4
BasicRoad:Haarlem-Zaanstad Road,Zaanstad,Haarlem,25,4
BasicRoad:Haarlem-Zaanstad Road,Haarlem,Zaanstad,25,4
BasicRoad:Deventer-Zwolle Road,Zwolle,Deventer,25,4
BasicRoad:Deventer-Zwolle Road,Deventer,Zwolle,25,4
BasicRoad:Groningen-Leeuwarden Road,Groningen,Leeuwarden,25,4
BasicRoad:Groningen-Leeuwarden Road,Leeuwarden,Groningen,25,4
BasicRoad:Emmen-Zwolle Road,Zwolle,Emmen,25,4
BasicRoad:Emmen-Zwolle Road,Emmen,Zwolle,25,4
BasicRoad:Apeldoorn-Nijmegen Road,Apeldoorn,Nijmegen,25,4
BasicRoad:Apeldoorn-Nijmegen Road,Nijmegen,Apeldoorn,25,4
BasicRoad:Alphen aan den Rijn-Hoofddorp Road,Hoofddorp,Alphen aan den Rijn,25,4
BasicRoad:Alphen aan den Rijn-Hoofddorp Road,Alphen aan den Rijn,Hoofddorp,25,4
BasicRoad:Alphen aan den Rijn-Utrecht Road,Alphen aan den Rijn,Utrecht,25,4
BasicRoad:Alphen aan den Rijn-Utrecht Road,Utrecht,Alphen aan den Rijn,25,4
BasicRoad:Amsterdam-Hoofddorp Road,Hoofddorp,Amsterdam,25,4
BasicRoad:Amsterdam-Hoofddorp Road,Amsterdam,Hoofddorp,25,4
BasicRoad:Arnhem-Deventer Road,Deventer,Arnhem,25,4
BasicRoad:Arnhem-Deventer Road,Arnhem,Deventer,25,4
BasicRoad:Leeuwarden-Zwolle Road,Zwolle,Leeuwarden,25,4
BasicRoad:Leeuwarden-Zwolle Road,Leeuwarden,Zwolle,25,4
BasicRoad:Alkmaar-Amsterdam Road,Alkmaar,Amsterdam,25,4
BasicRoad:Alkmaar-Amsterdam Road,Amsterdam,Alkmaar,25,4
BasicRoad:Almere-Amersfoort Road,Almere,Amersfoort,25,4
BasicRoad:Almere-Amersfoort Road,Amersfoort,Almere,25,4
BasicRoad:Breda-Eindhoven Road,Breda,Eindhoven,25,4
BasicRoad:Breda-Eindhoven Road,Eindhoven,Breda,25,4
BasicRoad:Amsterdam-Haarlem Road,Amsterdam,Haarlem,25,4
BasicRoad:Amsterdam-Haarlem Road,Haarlem,Amsterdam,25,4
BasicRoad:Maastricht-Tilburg Road,Maastricht,Tilburg,25,4
BasicRoad:Maastricht-Tilburg Road,Tilburg,Maastricht,25,4
BasicRoad:Dordrecht-Rotterdam Road,Rotterdam,Dordrecht,25,4
BasicRoad:Dordrecht-Rotterdam Road,Dordrecht,Rotterdam,25,4
BasicRoad:Apeldoorn-Zwolle Road,Zwolle,Apeldoorn,25,4
BasicRoad:Apeldoorn-Zwolle Road,Apeldoorn,Zwolle,25,4
BasicRoad:Emmen-Leeuwarden Road,Emmen,Leeuwarden,25,4
BasicRoad:Emmen-Leeuwarden Road,Leeuwarden,Emmen,25,4
BasicRoad:Alphen aan den Rijn-Zoetermeer Road,Zoetermeer,Alphen aan den Rijn,25,4
BasicRoad:Alphen aan den Rijn-Zoetermeer Road,Alphen aan den Rijn,Zoetermeer,25,4
BasicRoad:Maastricht-’s-Hertogenbosch Road,Maastricht,’s-Hertogenbosch,25,4
BasicRoad:Maastricht-’s-Hertogenbosch Road,’s-Hertogenbosch,Maastricht,25,4
BasicRoad:Breda-’s-Hertogenbosch Road,Breda,’s-Hertogenbosch,25,4
BasicRoad:Breda-’s-Hertogenbosch Road,’s-Hertogenbosch,Breda,25,4
BasicRoad:Amersfoort-Utrecht Road,Amersfoort,Utrecht,25,4
BasicRoad:Amersfoort-Utrecht Road,Utrecht,Amersfoort,25,4
BasicRoad:Apeldoorn-Arnhem Road,Apeldoorn,Arnhem,25,4
BasicRoad:Apeldoorn-Arnhem Road,Arnhem,Apeldoorn,25,4
BasicRoad:Emmen-Enschede Road,Emmen,Enschede,25,4
BasicRoad:Emmen-Enschede Road,Enschede,Emmen,25,4
BasicRoad:Eindhoven-Maastricht Road,Maastricht,Eindhoven,25,4
BasicRoad:Eindhoven-Maastricht Road,Eindhoven,Maastricht,25,4
BasicRoad:Arnhem-Zwolle Road,Zwolle,Arnhem,25,4
BasicRoad:Arnhem-Zwolle Road,Arnhem,Zwolle,25,4
BasicRoad:Almere-Amsterdam Road,Almere,Amsterdam,25,4
BasicRoad:Almere-Amsterdam Road,Amsterdam,Almere,25,4
BasicRoad:Delft-Rotterdam Road,Delft,Rotterdam,25,4
BasicRoad:Delft-Rotterdam Road,Rotterdam,Delft,25,4
BasicRoad:Tilburg-’s-Hertogenbosch Road,’s-Hertogenbosch,Tilburg,25,4
BasicRoad:Tilburg-’s-Hertogenbosch Road,Tilburg,’s-Hertogenbosch,25,4
BasicRoad:Breda-Dordrecht Road,Breda,Dordrecht,25,4
BasicRoad:Breda-Dordrecht Road,Dordrecht,Breda,25,4
BasicRoad:Deventer-Enschede Road,Deventer,Enschede,25,4
BasicRoad:Deventer-Enschede Road,Enschede,Deventer,25,4
BasicRoad:Delft-The Hague Road,Delft,The Hague,25,4
BasicRoad:Delft-The Hague Road,The Hague,Delft,25,4
BasicRoad:Alkmaar-Zaanstad Road,Alkmaar,Zaanstad,25,4
BasicRoad:Alkmaar-Zaanstad Road,Zaanstad,Alkmaar,25,4
BasicRoad:The Hague-Zoetermeer Road,Zoetermeer,The Hague,25,4
BasicRoad:The Hague-Zoetermeer Road,The Hague,Zoetermeer,25,4
BasicRoad:Delft-Zoetermeer Road,Delft,Zoetermeer,25,4
BasicRoad:Delft-Zoetermeer Road,Zoetermeer,Delft,25,4
BasicRoad:Delft-Dordrecht Road,Delft,Dordrecht,25,4
BasicRoad:Delft-Dordrecht Road,Dordrecht,Delft,25,4
BasicRoad:Alkmaar-Haarlem Road,Alkmaar,Haarlem,25,4
BasicRoad:Alkmaar-Haarlem Road,Haarlem,Alkmaar,25,4
BasicRoad:Breda-Tilburg Road,Breda,Tilburg,25,4
BasicRoad:Breda-Tilburg Road,Tilburg,Breda,25,4
BasicRoad:Eindhoven-’s-Hertogenbosch Road,’s-Hertogenbosch,Eindhoven,25,4
BasicRoad:Eindhoven-’s-Hertogenbosch Road,Eindhoven,’s-Hertogenbosch,25,4
BasicRoad:Arnhem-Nijmegen Road,Nijmegen,Arnhem,25,4
BasicRoad:Arnhem-Nijmegen Road,Arnhem,Nijmegen,25,4
BasicRoad:Groningen-Zwolle Road,Groningen,Zwolle,25,4
BasicRoad:Groningen-Zwolle Road,Zwolle,Groningen,25,4
BasicRoad:Hoofddorp-Zaanstad Road,Zaanstad,Hoofddorp,25,4
BasicRoad:Hoofddorp-Zaanstad Road,Hoofddorp,Zaanstad,25,4
BasicRoad:Apeldoorn-Deventer Road,Apeldoorn,Deventer,25,4
BasicRoad:Apeldoorn-Deventer Road,Deventer,Apeldoorn,25,4
BasicRoad:Almere-Zaanstad Road,Zaanstad,Almere,25,4
BasicRoad:Almere-Zaanstad Road,Almere,Zaanstad,25,4
BasicRoad:Eindhoven-Tilburg Road,Tilburg,Eindhoven,25,4
BasicRoad:Eindhoven-Tilburg Road,Eindhoven,Tilburg,25,4
BasicRoad:Leiden-The Hague Road,The Hague,Leiden,25,4
BasicRoad:Leiden-The Hague Road,Leiden,The Hague,25,4
BasicRoad:Leiden-Zoetermeer Road,Zoetermeer,Leiden,25,4
BasicRoad:Leiden-Zoetermeer Road,Leiden,Zoetermeer,25,4
BasicRoad:Rotterdam-Zoetermeer Road,Rotterdam,Zoetermeer,25,4
BasicRoad:Rotterdam-Zoetermeer Road,Zoetermeer,Rotterdam,25,4
BasicRoad:Haarlem-Hoofddorp Road,Hoofddorp,Haarlem,25,4
BasicRoad:Haarlem-Hoofddorp Road,Haarlem,Hoofddorp,25,4
BasicRoad:Amersfoort-Apeldoorn Road,Apeldoorn,Amersfoort,25,4
BasicRoad:Amersfoort-Apeldoorn Road,Amersfoort,Apeldoorn,25,4
BasicRoad:Alphen aan den Rijn-Leiden Road,Alphen aan den Rijn,Leiden,25,4
BasicRoad:Alphen aan den Rijn-Leiden Road,Leiden,Alphen aan den Rijn,25,4
BasicRoad:Apeldoorn-Enschede Road,Apeldoorn,Enschede,25,4
BasicRoad:Apeldoorn-Enschede Road,Enschede,Apeldoorn,25,4
BasicRoad:Emmen-Groningen Road,Groningen,Emmen,25,4
BasicRoad:Emmen-Groningen Road,Emmen,Groningen,25,4
BasicRoad:Nijmegen-’s-Hertogenbosch Road,’s-Hertogenbosch,Nijmegen,25,4
BasicRoad:Nijmegen-’s-Hertogenbosch Road,Nijmegen,’s-Hertogenbosch,25,4
