# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traffic_model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ignacekonig/Development/TrafficJelly/cpp/cmake-build-debug/
# =============================================================================
# Object build statements for MODULE_LIBRARY target traffic_model


#############################################
# Order-only phony target for traffic_model

build cmake_object_order_depends_target_traffic_model: phony || CMakeFiles/traffic_model.dir

build CMakeFiles/traffic_model.dir/src/action.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/action.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/action.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src

build CMakeFiles/traffic_model.dir/src/node/node.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/node/node.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/node/node.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src/node

build CMakeFiles/traffic_model.dir/src/node/basic_city.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/node/basic_city.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/node/basic_city.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src/node

build CMakeFiles/traffic_model.dir/src/car.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/car.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/car.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src

build CMakeFiles/traffic_model.dir/src/traffic_model.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/traffic_model.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/traffic_model.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src

build CMakeFiles/traffic_model.dir/src/edge/edge.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/edge/edge.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/edge/edge.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src/edge

build CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/edge/basic_road/basic_road.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src/edge/basic_road

build CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road_dynamics.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/edge/basic_road/basic_road_dynamics.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road_dynamics.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src/edge/basic_road

build CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road_observation.cpp.o: CXX_COMPILER__traffic_model_Debug /Users/ignacekonig/Development/TrafficJelly/cpp/src/edge/basic_road/basic_road_observation.cpp || cmake_object_order_depends_target_traffic_model
  DEFINES = -Dtraffic_model_EXPORTS
  DEP_FILE = CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road_observation.cpp.o.d
  FLAGS = -O3 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6 -fPIC -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/ignacekonig/Development/TrafficJelly/cpp/include -isystem /opt/homebrew/include -isystem /opt/homebrew/opt/python@3.11/Frameworks/Python.framework/Versions/3.11/include/python3.11
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  OBJECT_FILE_DIR = CMakeFiles/traffic_model.dir/src/edge/basic_road


# =============================================================================
# Link build statements for MODULE_LIBRARY target traffic_model


#############################################
# Link the shared module traffic_model.so

build traffic_model.so: CXX_MODULE_LIBRARY_LINKER__traffic_model_Debug CMakeFiles/traffic_model.dir/src/action.cpp.o CMakeFiles/traffic_model.dir/src/node/node.cpp.o CMakeFiles/traffic_model.dir/src/node/basic_city.cpp.o CMakeFiles/traffic_model.dir/src/car.cpp.o CMakeFiles/traffic_model.dir/src/traffic_model.cpp.o CMakeFiles/traffic_model.dir/src/edge/edge.cpp.o CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road.cpp.o CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road_dynamics.cpp.o CMakeFiles/traffic_model.dir/src/edge/basic_road/basic_road_observation.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  LINK_FLAGS = -Xlinker -undefined -Xlinker dynamic_lookup
  OBJECT_DIR = CMakeFiles/traffic_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = traffic_model.so
  TARGET_PDB = traffic_model.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ignacekonig/Development/TrafficJelly/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ignacekonig/Development/TrafficJelly/cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ignacekonig/Development/TrafficJelly/cpp -B/Users/ignacekonig/Development/TrafficJelly/cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build traffic_model: phony traffic_model.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ignacekonig/Development/TrafficJelly/cpp/cmake-build-debug

build all: phony traffic_model.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ignacekonig/Development/TrafficJelly/cpp/CMakeLists.txt /opt/homebrew/share/cmake/pybind11/FindPythonLibsNew.cmake /opt/homebrew/share/cmake/pybind11/pybind11Common.cmake /opt/homebrew/share/cmake/pybind11/pybind11Config.cmake /opt/homebrew/share/cmake/pybind11/pybind11ConfigVersion.cmake /opt/homebrew/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ignacekonig/Development/TrafficJelly/cpp/CMakeLists.txt /opt/homebrew/share/cmake/pybind11/FindPythonLibsNew.cmake /opt/homebrew/share/cmake/pybind11/pybind11Common.cmake /opt/homebrew/share/cmake/pybind11/pybind11Config.cmake /opt/homebrew/share/cmake/pybind11/pybind11ConfigVersion.cmake /opt/homebrew/share/cmake/pybind11/pybind11Targets.cmake /opt/homebrew/share/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
